# entando-component-manager

./: .gitignore  .snyk  COMPONENTS.md  COMPONENT_PROCESSOR.md  Dockerfile  LICENSE  OWNERS  OWNERS_ALIASES  README.md  UNconfigure.sh  build-skopeo.sh  child.sh  configure.sh  dep.txt  deps.txt  docker-compose.yml  entrypoint.sh  init.sql  jenkins-x.yml  passwd.template  pom.xml  skaffold.yaml  wrapper.sh
.github/: custom-plan-init.sh
.github/workflows/: ga-publication.yml  post-merge.yml  pr.yml  publication.yml
charts/entando-component-manager/: Chart.yaml  values.yaml
charts/entando-component-manager/templates/: canary.yaml  deployment.yaml  ksvc.yaml
charts/maven/: Makefile  values.yaml
charts/maven/templates/: deployment.yaml  hpa.yaml  service.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
config/: intellij-java-entando-style.xml  owasp-dependency-check-suppression.xml
src/main/java/org/entando/kubernetes/: EntandoKubernetesJavaApplication.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev-old.properties  application-dev.properties  application-dev.properties.template  application-k8s18.properties  application-local.properties  application.properties  messages.properties  token
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20190809112455-create-schema.yaml  20200703113600-update-schema.yaml  20201105193500-update-schema.yaml  20210218193400-update-schema.yaml  20210224124500-bundle-type-column.yaml  20210302193500-error-fields.yaml  20210302693501-uuid-migration.yaml  20210329193501-install-plan-field.yaml  20210408193502-custom-install-field.yaml  20210413193701-mysql-compatibity-issues-fix.yaml  20210927153701-entando-hub-registry.yaml  20211014193702-installed-entando-bundles-repourl.yaml  20211111193703-installed-entando-bundles-id-size.yaml  20211116000001-rename-old-tables.yaml  20211116000002-create-schema.yaml  20220527000003-plugin-api-path.yaml  20220527000003-plugin-data.yaml  20220613000001-add-column-to-bundle-entity-test-data.yaml  (+26 more)
src/test/resources/: README.md  application-test-db.properties  application-test.properties  application-testdb.properties  application.properties  build-test-bundle.sh  bundle-invalid-secret.tgz  bundle-tmp.tgz  bundle-v5.tgz  bundle.depkg  bundle.tgz  generic_bundle.tgz  k8s-service-account-token  my_widget_descriptor_v5.ftl  npm-downloaded-bundle.tgz  npm_downloaded_bundle.tgz  tmp_bundle.tgz  token  widget.ftl
src/test/resources/bundle/: descriptor.yaml
src/test/resources/bundle-invalid-secret/: descriptor.yaml
src/test/resources/bundle-invalid-secret/plugins/: wrong-secret-name.yaml
src/test/resources/bundle-v5/: descriptor.yaml
src/test/resources/bundle-v5-nowidgets/: descriptor.yaml
src/test/resources/bundle-v5-nowidgets/plugins/: todomvcV3_complete.yaml  todomvcV4_complete.yaml  todomvcV5_complete.yaml
src/test/resources/bundle-v5-with-widget-app-builder/: descriptor.yaml
src/test/resources/bundle-v5-with-widget-app-builder/widgets/: my_widget_app_builder_descriptor_v5.yaml
src/test/resources/bundle-v5/page/: another_page_descriptor_v5.yaml  page_descriptor_v5.yaml  page_descriptor_v6.yaml
src/test/resources/bundle-v5/widgets/: my_logical_widget_descriptor_v5.yaml  my_widget_app_builder_descriptor_v5.yaml  my_widget_config_descriptor_v5.yaml  my_widget_descriptor_v5.yaml  my_widget_descriptor_v5_with_custom_ui_path.yaml  my_widget_descriptor_v6.yaml
src/test/resources/bundle/categories/: categories.yaml  my-category.yaml
src/test/resources/bundle/content-templates/: another_content_template_descriptor.yaml  content-template.ftl
src/test/resources/bundle/contentmodels/: another_content_model_descriptor.yaml  contentmodel.ftl  my_content_model_descriptor.yaml
src/test/resources/bundle/contents/: cng102-descriptor.yaml  cnt103-descriptor.yaml
src/test/resources/bundle/contenttypes/: another_content_type_descriptor.yaml  my_content_type_descriptor.yaml
src/test/resources/bundle/fragments/: another_fragment_descriptor.yaml  my_fragment_descriptor.yaml
src/test/resources/bundle/groups/: groups.yaml  my-group.yaml
src/test/resources/bundle/labels/: labels.yaml
src/test/resources/bundle/languages/: languages.yaml
src/test/resources/bundle/pagemodels/: another_page_model_descriptor.yaml  my_page_model_descriptor.yaml  page.ftl
src/test/resources/bundle/pages/: another_page_descriptor.yaml  my_page_descriptor.yaml
src/test/resources/bundle/plugins/: exampleV2_relative_ingress_path.yaml  todomvc.yaml  todomvcV1.yaml  todomvcV1_docker_image_too_long.yaml  todomvcV2.yaml  todomvcV2_complete.yaml  todomvcV2_relative_ingress_path.yaml  todomvcV2_withDeploymentBasePath.yaml  todomvcV3.yaml  todomvcV3_complete.yaml  todomvcV4_complete.yaml
src/test/resources/bundle/widgets/: another_widget_descriptor.yaml  my_widget_descriptor.yaml  widget.ftl  widget_with_config_ui.yaml
src/test/resources/db/: init-postgres-schema.sql
src/test/resources/digitalexchange/: DigitalExchangeTestUtils.java  DigitalExchangesServiceTest.java
src/test/resources/digitalexchange/category/: DigitalExchangeCategoriesServiceTest.java
src/test/resources/digitalexchange/client/: DigitalExchangeMockedRequest.java  DigitalExchangeOAuth2RestTemplateFactoryTest.java  DigitalExchangesClientMocker.java  DigitalExchangesClientTest.java  DigitalExchangesMocker.java
src/test/resources/digitalexchange/component/: DigitalExchangeComponentBuilder.java  DigitalExchangeComponentsMocker.java  DigitalExchangeComponentsServiceTest.java
src/test/resources/digitalexchange/rating/: DERatingServiceTest.java
src/test/resources/images/: base64TestImage
src/test/resources/payloads/entando-core/: page-list.json
src/test/resources/payloads/k8s-svc/: app-links-to-plugin.json  plugin-linked-to-an-app.json  root.json
src/test/resources/test_bundle/package/: descriptor.yaml  package.json
upgrade/6.3.2-to-7.0.0/: README.md  cm-e6-to-e7-migration-readme.md  cm-e6-to-e7-migration.sh  upgrade.sh
(+959 files in other folders)
