org.entando:entando-component-manager:jar:6.4.0-SNAPSHOT
+- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
+- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:compile
|  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.50:compile
+- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.50:compile
+- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.50:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.5.0.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.3.9:compile
|  +- org.springframework:spring-core:jar:5.3.9:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
|  +- org.springframework:spring-context:jar:5.3.9:compile
|  |  \- org.springframework:spring-expression:jar:5.3.9:compile
|  +- org.springframework:spring-webmvc:jar:5.3.9:compile
|  +- org.springframework.security:spring-security-core:jar:5.5.1:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.5.1:compile
|  +- org.springframework.security:spring-security-config:jar:5.5.1:compile
|  +- org.springframework.security:spring-security-web:jar:5.5.1:compile
|  \- commons-codec:commons-codec:jar:1.15:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
+- org.hibernate:hibernate-core:jar:5.4.28.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- net.bytebuddy:byte-buddy:jar:1.9.16:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.2.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.dom4j:dom4j:jar:2.1.3:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile
|     +- org.glassfish.jaxb:txw2:jar:2.3.4:compile
|     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
+- org.entando:entando-k8s-custom-model:jar:6.3.1:compile
+- org.projectlombok:lombok:jar:1.18.20:compile
+- org.apache.commons:commons-lang3:jar:3.12.0:compile
+- org.zalando:problem-spring-web:jar:0.25.2:compile
|  +- org.zalando:problem-violations:jar:0.25.2:compile
|  +- org.zalando:problem-spring-common:jar:0.25.2:compile
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.32:compile
|  +- org.zalando:problem:jar:0.23.0:compile
|  +- org.zalando:jackson-datatype-problem:jar:0.23.0:compile
|  +- org.zalando:faux-pas:jar:0.8.0:compile
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.springdoc:springdoc-openapi-ui:jar:1.2.32:compile
|  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.2.32:compile
|  |  \- org.springdoc:springdoc-openapi-common:jar:1.2.32:compile
|  |     +- io.swagger.core.v3:swagger-models:jar:2.1.1:compile
|  |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.1:compile
|  |     +- io.swagger.core.v3:swagger-integration:jar:2.1.1:compile
|  |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.1:compile
|  |     \- io.github.classgraph:classgraph:jar:4.8.44:compile
|  +- org.webjars:swagger-ui:jar:3.25.0:compile
|  \- org.webjars:webjars-locator:jar:0.38:compile
|     \- org.webjars:webjars-locator-core:jar:0.46:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.5.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.4:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.27:compile
|  \- org.springframework:spring-aop:jar:5.3.9:compile
+- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.4.2:compile
|  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
|  +- org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile
|  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
|  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
|  \- org.springframework:spring-web:jar:5.3.9:compile
+- org.springframework.boot:spring-boot-starter-oauth2-client:jar:2.5.3:compile
|  +- com.sun.mail:jakarta.mail:jar:1.6.7:compile
|  +- org.springframework.security:spring-security-oauth2-client:jar:5.5.1:compile
|  |  +- org.springframework.security:spring-security-oauth2-core:jar:5.5.1:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.9:compile
|  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |     +- com.nimbusds:content-type:jar:2.1:compile
|  |     \- com.nimbusds:lang-tag:jar:1.5:compile
|  \- org.springframework.security:spring-security-oauth2-jose:jar:5.5.1:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:9.10:compile
+- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:2.5.3:compile
|  \- org.springframework.security:spring-security-oauth2-resource-server:jar:5.5.1:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.3:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.3:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.3:compile
|  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  |  \- org.springframework:spring-jdbc:jar:5.3.9:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.5.3:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.5.3:compile
|  |  +- org.springframework:spring-orm:jar:5.3.9:compile
|  |  \- org.springframework:spring-tx:jar:5.3.9:compile
|  \- org.springframework:spring-aspects:jar:5.3.9:compile
+- org.liquibase:liquibase-core:jar:4.3.1:compile
+- mysql:mysql-connector-java:jar:8.0.26:compile
+- org.postgresql:postgresql:jar:42.2.13:compile
|  +- com.github.waffle:waffle-jna:jar:1.9.1:runtime
|  |  +- net.java.dev.jna:jna:jar:4.5.1:runtime
|  |  +- net.java.dev.jna:jna-platform:jar:4.5.1:runtime
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:runtime
|  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:runtime
|  |     +- org.checkerframework:checker-qual:jar:3.10.0:runtime
|  |     \- com.google.errorprone:error_prone_annotations:jar:2.5.1:runtime
|  +- org.osgi:org.osgi.core:jar:4.3.1:runtime
|  \- org.osgi:org.osgi.enterprise:jar:4.2.0:runtime
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.3:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.3:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:2.5.3:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
|  \- io.micrometer:micrometer-core:jar:1.7.2:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
+- org.springframework.boot:spring-boot-starter-hateoas:jar:2.5.3:compile
|  \- org.springframework.hateoas:spring-hateoas:jar:1.3.3:compile
|     +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
|     \- net.minidev:json-smart:jar:2.4.7:compile
|        \- net.minidev:accessors-smart:jar:2.4.7:compile
|           \- org.ow2.asm:asm:jar:9.1:compile
+- org.apache.commons:commons-collections4:jar:4.4:compile
+- commons-io:commons-io:jar:2.8.0:compile
+- org.apache.commons:commons-compress:jar:1.21:compile
+- com.oracle.ojdbc:ojdbc8:jar:19.3.0.0:compile
|  +- com.oracle.ojdbc:ucp:jar:19.3.0.0:compile
|  +- com.oracle.ojdbc:oraclepki:jar:19.3.0.0:compile
|  +- com.oracle.ojdbc:osdt_cert:jar:19.3.0.0:compile
|  +- com.oracle.ojdbc:osdt_core:jar:19.3.0.0:compile
|  +- com.oracle.ojdbc:simplefan:jar:19.3.0.0:compile
|  \- com.oracle.ojdbc:ons:jar:19.3.0.0:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test
|  +- org.springframework.boot:spring-boot-test:jar:2.5.3:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.3:test
|  +- com.jayway.jsonpath:json-path:jar:2.5.0:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.hamcrest:hamcrest:jar:2.2:compile
|  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.3.9:test
|  \- org.xmlunit:xmlunit-core:jar:2.8.2:test
+- com.h2database:h2:jar:1.4.199:runtime
+- org.mockito:mockito-core:jar:3.9.0:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:compile
|  \- org.objenesis:objenesis:jar:3.2:compile
+- org.javassist:javassist:jar:3.23.1-GA:compile
+- org.assertj:assertj-core:jar:3.4.1:test
+- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:2.2.1.RELEASE:test
|  +- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:2.0.1.RELEASE:test
|  |  +- org.springframework.cloud:spring-cloud-contract-verifier:jar:2.0.1.RELEASE:test
|  |  |  +- javax.inject:javax.inject:jar:1:test
|  |  |  +- com.toomuchcoding.jsonassert:jsonassert:jar:0.4.13:test
|  |  |  +- org.codehaus.groovy:groovy:jar:3.0.8:test
|  |  |  +- org.codehaus.groovy:groovy-nio:jar:3.0.8:test
|  |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.8:test
|  |  |  +- org.codehaus.groovy:groovy-xml:jar:3.0.8:test
|  |  |  \- com.github.jknack:handlebars:jar:4.0.6:test
|  |  |     +- org.antlr:antlr4-runtime:jar:4.5.1-1:test
|  |  |     \- org.mozilla:rhino:jar:1.7R4:test
|  |  +- org.springframework.cloud:spring-cloud-contract-shade:jar:2.0.1.RELEASE:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec:jar:2.0.1.RELEASE:test
|  |  |  \- org.apache.commons:commons-text:jar:1.1:test
|  |  +- junit:junit:jar:4.13.2:test
|  |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:5.7.0.202003110725-r:test
|  |  |  +- com.jcraft:jsch:jar:0.1.54:test
|  |  |  +- com.jcraft:jzlib:jar:1.1.1:test
|  |  |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.7:test
|  |  |  \- org.bouncycastle:bcpg-jdk15on:jar:1.64:test
|  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
|  |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
|  |  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
|  |  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
|  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:2.0.1.RELEASE:test
|  |  \- com.github.tomakehurst:wiremock-standalone:jar:2.18.0:test
|  \- org.apache.maven.resolver:maven-resolver-api:jar:1.3.3:test
+- javax.xml.bind:jaxb-api:jar:2.3.1:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- org.awaitility:awaitility:jar:4.0.1:compile
+- org.springframework.security:spring-security-test:jar:5.2.1.RELEASE:test
+- com.github.zafarkhaja:java-semver:jar:0.9.0:compile
+- io.fabric8:kubernetes-client:jar:4.7.0:compile
|  +- io.fabric8:kubernetes-model:jar:4.7.0:compile
|  |  +- io.fabric8:kubernetes-model-common:jar:4.7.0:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.4:compile
|  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
|  |  \- com.squareup.okio:okio:jar:1.17.2:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.9:compile
|  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  \- com.github.mifmif:generex:jar:1.0.2:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- io.fabric8:kubernetes-server-mock:jar:4.7.0:test
|  \- io.fabric8:mockwebserver:jar:0.1.7:test
|     +- com.squareup.okhttp3:mockwebserver:jar:3.14.9:test
|     \- io.sundr:builder-annotations:jar:0.13.1:test
|        +- io.sundr:sundr-core:jar:0.13.1:test
|        +- io.sundr:sundr-codegen:jar:0.13.1:test
|        \- io.sundr:resourcecify-annotations:jar:0.13.1:test
+- commons-validator:commons-validator:jar:1.7:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  +- commons-digester:commons-digester:jar:2.1:compile
|  \- commons-collections:commons-collections:jar:3.2.2:compile
\- org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile
   +- org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile
   |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
   |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
   \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:compile
