server.port=8082
# Database
# H2
spring.datasource.url=jdbc:h2:file:/Users/firegloves/workspace/h2/ecr/h2.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Keycloak
spring.security.oauth2.client.provider.oidc.issuer-uri=https://quickstart-kc-entando.k8s-18.entando.org/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=quickstart-de
spring.security.oauth2.client.registration.oidc.client-secret=6c2a491f-bdec-4213-ad2f-03a8d5257d9c
# Entando-k8s-service<
#entando.k8s.service.url=http://localhost:8083
entando.k8s.service.url=https://quickstart-eci-entando.k8s-18.entando.org/k8s
entando.app.namespace=fire
entando.app.name=quickstart
#entando.url=http://192.168.1.85:8080/entando-de-app
#entando.url=http://localhost:8080/entando-de-app
entando.url=http://quickstart-fire.192.168.64.5.nip.io/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.oidc.client-id}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.oidc.client-secret}
springdoc.swagger-ui.oauth2-redirect-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/auth

cors.enabled = false
