server.port=8082
# Database
# POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecr
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/inline_entando_database_service_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=inline_entando_database_service_db_user
#spring.datasource.password=bc32f97549174566
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## H2
spring.datasource.url=jdbc:h2:file:/Users/firegloves/workspace/h2/ecr/h2.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecr
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Keycloak
#spring.security.oauth2.client.provider.oidc.issuer-uri=http://quickstart-kc-entando.192.168.64.7.nip.io/auth/realms/entando
spring.security.oauth2.client.provider.oidc.issuer-uri=http://quickstart-kc-fire.192.168.64.5.nip.io/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=quickstart-de
spring.security.oauth2.client.registration.oidc.client-secret=5017dc3b-a00b-4b60-b5bd-45cb19b525c2
# Entando-k8s-service<
#entando.k8s.service.url=http://localhost:8083
entando.k8s.service.url=http://quickstart-eci-fire.192.168.64.5.nip.io/k8s
#entando.k8s.service.url=http://quickstart-eci-quickstart.192.168.64.7.nip.io/k8s
#entando.k8s.service.url.normalize=true
entando.app.namespace=fire
entando.app.name=quickstart
#entando.url=http://192.168.1.85:8080/entando-de-app
#entando.url=http://localhost:8080/entando-de-app
#entando.url=http://quickstart-entando.192.168.64.7.nip.io/entando-de-app
entando.url=http://quickstart-fire.192.168.64.5.nip.io/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
entando.k8s.service-account.token-filepath=src/main/resources/token
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.oidc.client-id}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.oidc.client-secret}
springdoc.swagger-ui.oauth2-redirect-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/auth

cors.enabled = false

management.endpoints.web.exposure.include=httptrace
entando.component.repository.namespaces=fire
