server.port=9999
# Database
spring.datasource.url=jdbc:h2:file:./databases/de/h2.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Keycloak
spring.security.oauth2.client.provider.oidc.issuer-uri=https://teo.k8s-entando.org/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=test-matteo-de
spring.security.oauth2.client.registration.oidc.client-secret=UxP3YGBjnMmjFRlD9Y5To40odjd2YiDp
# Entando-k8s-service
entando.k8s.service.url=http://localhost:8084/k8s
entando.k8s.service-account.token-filepath=src/main/resources/token
entando.app.namespace=test-matteo
entando.app.name=test-matteo
entando.url=https://teo.k8s-entando.org/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.oidc.client-id}
springdoc.swagger-ui.oauth.client-secret=${spring.security.oauth2.client.registration.oidc.client-secret}
springdoc.swagger-ui.oauth2-redirect-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/auth

cors.enabled = true
