server.port=${PORT:8084}
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.http2.enabled=true
server.tomcat.relaxed-query-chars=[,]
# Log
logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC
# Security
spring.security.oauth2.client.provider.oidc.issuer-uri=http://insecure-keycloak-cacms.apps.serv.run/auth/realms/entando
spring.security.oauth2.client.registration.oidc.client-id=my-digital-exchange
spring.security.oauth2.client.registration.oidc.client-secret=e52c1e9a-065b-49fc-9ce8-fa6913bd87d0
# Database
spring.datasource.url=jdbc:${DB_VENDOR:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:digital_exchange}?${DB_OPTIONS:useSSL=false}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${DB_LOG_SQL:false}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO
# K8s Service
entando.k8s.service.url=http://localhost:8086/k8s
entando.app.namespace=test-namespace
entando.app.name=entando-dev
entando.url=http://localhost:8081/entando-de-app
entando.auth-url=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
entando.k8s.service-account.token-filepath=${SERVICE_ACCOUNT_TOKEN_PATH:/var/run/secrets/kubernetes.io/serviceaccount/token}
# Digital Exchange
entando.digital-exchanges.names=
entando.bundle.type=git
entando.plugin.truncate-if-long=true
# keycloak
#keycloak.enabled=false
#keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:temp}
#keycloak.realm=${KEYCLOAK_REALM:entando}
#keycloak.resource=${KEYCLOAK_CLIENT_ID:test-infrastructure-k8s-svc}
#keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:temp}
#keycloak.ssl-required=external
#keycloak.public-client=false
#entando.keycloak.sessionStateful=false
swagger.enabled=true
swagger.info.title=${pom.name:Entando Component Manager}
swagger.info.description=${pom.description:Entando Component Manager}
swagger.info.version=${pom.version:Dev}
swagger.info.contact.name=Entando team
swagger.info.contact.email=dev@entando.com
swagger.info.license=GNU Lesser General Public License v2.1
swagger.info.licenseUrl=https://www.gnu.org/licenses/lgpl-2.1.txt
swagger.info.termsOfServiceUrl=https://github.com/entando/entando-core/wiki
swagger.info.basePackage=org.entando.kubernetes.controller
