version: entando.org/v1alpha1
code: todomvc_page_model
description: TODO MVC basic page model

titles:
  en: TODO MVC PageModel
  it: TODO MVC PageModel

group: free

configuration:
  frames:
    - pos: 0
      description: Header
      sketch:
        x1: "0"
        y1: "0"
        x2: "11"
        y2: "0"
    - pos: 1
      description: Breadcrumb
      sketch: { x1: "0", y1: "1", x2: "11", y2: "1" }

template: >-
  <#assign wp=JspTaglibs[\"/aps-core\"]>
  <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">
  <html>
      <head>
          <title><@wp.currentPage param=\"title\" /></title>
      </head>
      <body>
          <h1><@wp.currentPage param=\"title\" /></h1>
          <a href=\"<@wp.url page=\"homepage\"/>\">Home</a><br>
          <div>
              <h1>Bundle 1 Page Model</h1>
              <@wp.show frame=0 />
          </div>
      </body>
  </html>